{
  "name": "insightiq-economic-insight-assistant-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
