{
  "name": "insightiq-data-pipeline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "db:setup": "node --env-file=.env scripts/setupDatabase.js",
    "db:sync:fred": "node --env-file=.env scripts/syncFredSeries.js",
    "db:embed:fred": "node --env-file=.env scripts/embedFredSeries.js",
    "db:search:fred": "node --env-file=.env scripts/searchFredSeries.js",
    "db:index:fred": "node --env-file=.env scripts/indexFredSeries.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
